// =================================================================================================================
//                                                  Page Home du site
// =================================================================================================================

@import "variables";
@import "fonts";

//-----> Gestion du fond d'écran <-----

.accueil {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
  }
}

//-----> Section citation <-----

.citation {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: center;
  p {
    font-size: clamp(1.5rem, 1.183rem + 1.409vw, 3.438rem);
    text-align: center;
    max-width: 1330px;
    line-height: 1.5;
    color: #2d2d2d;
  }
}

//-----> Section partenaire digital <-----

.partenaire {
  @include flexJustify;
  background-color: var(--quinary-color);
  width: 100%;
  .partenaireContainer {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: clamp(0rem, -0.511rem + 2.273vw, 3.125rem);
    .partenaireTexte {
      width: 100%;
      p {
        font-size: clamp(1.125rem, 1.014rem + 0.491vw, 1.25rem);
        font-weight: 400;
        color: var(--quaternary-color);
        margin-bottom: 0.9rem;
      }
      .checkIt {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 10px;
        margin: 50px 0;
        li {
          display: flex;
          gap: 10px;

          i {
            display: flex;
            align-items: center;
            color: var(--secondary-color);
          }
          p {
            margin-bottom: 0;
          }
        }
      }
    }
    img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      object-position: center;
    }
  }
}

//-----> Section Nos services <-----

.services {
  @include flexJustify;
  width: 100%;
  .servicesContainer {
    @include flexJustify;
    width: 80%;
    margin-bottom: 50px;
    .servicesColonne {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1120px;
      justify-content: space-evenly;
      align-items: center;
      gap: 50px;
    }
  }
}

.topServices {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(1.875rem, -1.497rem + 5.263vw, 3.125rem);
  div {
    @include flexJustify;
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
    &:nth-child(4),
    &:nth-child(5) {
      width: calc(30%);
    }
    .cubeNovaneos {
      width: 35%;
    }
    .serviceContent {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 10px;
      padding: 0;
    }
  }
  p {
    color: var(--quaternary-color);
    font-family: "Poppins", Sans-serif;
    @include fontNormal;
    font-weight: 400;
    line-height: 1.2rem;
  }
  .titleService {
    width: 100%;
    color: #343f5a;
    font-family: "Poppins", Sans-serif;
    font-size: 22px;
    font-weight: 600;
  }
  .service1 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    .titleService,
    p {
      text-align: start;
    }
    .cubeNovaneos {
      opacity: 0;
      &.move {
        animation: moveInLeft 1.5s ease forwards;
      }
    }
  }
  .service2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .cubeNovaneos {
      opacity: 0;
      &.move {
        animation: moveInDown 1.5s ease forwards;
      }
    }
  }
  .service3 {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 10px;

    .titleService,
    p {
      text-align: end;
    }
    .cubeNovaneos {
      opacity: 0;
      &.move {
        animation: moveInRight 1.5s ease forwards;
      }
    }
  }
}

//-----> Section activité Web <-----

.activityWeb {
  @include flexJustify;
  width: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../images/map.webp") no-repeat center / cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--quinary-color);
  }
  .activityWebContainer {
    @include flexJustify;
    width: 100%;
    max-width: 1064px;
    flex-direction: column;
    padding: 150px 20px;
    .littleTitle {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
  }
}
.pourcentContainer {
  display: flex;
  width: 100%;
  gap: 20px;
  #pourcentBlock1,
  #pourcentBlock2,
  #pourcentBlock3,
  #pourcentBlock4 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: clamp(0rem, -3.731rem + 7.782vw, 1.25rem);
    #number {
      color: var(--secondary-color);
      font-size: clamp(3.125rem, 1.743rem + 6.143vw, 4.688rem);
      text-align: center;
    }
    p {
      font-size: 19px;
      line-height: 1.5;
      text-align: center;
      color: var(--quaternary-color);
    }
  }
}

//-----> Section human first <-----

.humanFirst {
  @include flexJustify;
  width: 100%;
  margin: 50px 0;
  .humanFirstContainer {
    @include flexJustify;
    margin: clamp(0rem, -6.25rem + 9.766vw, 9.375rem) 50px;
    width: 100%;
    max-width: 1330px;
    gap: 40px;
    img {
      width: 35%;
      aspect-ratio: 4 / 3;
    }
    .contentHuman {
      display: flex;
      width: 65%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;
      h2 {
        margin: 0;
        line-height: normal;
      }
      p {
        @include fontNormal;
        color: var(--quaternary-color);
      }
      .littleTitle {
        padding: 0;
      }
      .contactUs {
        text-decoration: none;
        color: var(--secondary-color);
        padding: 12px 40px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        transition: all 0.5s ease;
        &:hover {
          color: white;
          background-color: var(--secondary-color);
        }
      }
    }
  }
}

//-----> Section support <-----

.support {
  @include flexJustify;
  width: 100%;
  background-color: var(--quinary-color);
  .supportContainer {
    @include flexJustify;
    width: 100%;
    max-width: 1400px;
    padding: 100px 40px;
    .supportMain {
      display: flex;
      flex-direction: column;
      width: 40%;
      padding-right: 50px;
      h2 {
        margin: 10px 0;
      }
      .littleTitle {
        padding: 0;
      }
      p {
        color: var(--quaternary-color);
        @include fontNormal;
      }
    }
  }
  .blockSupport {
    width: calc(60% - 20px);
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    .blockSupportAlone {
      width: 46%;
      display: flex;
      flex-direction: column;
      opacity: 0;
      &.down {
        animation: fadeInDown 1.5s ease forwards;
      }
      img {
        width: 80px;
        margin-bottom: 10px;
      }
      .supportBlockTexte {
        display: flex;
        height: 100%;
        gap: 20px;
        flex-direction: column;
        h3 {
          color: var(--primary-color);
          font-size: 22px;
        }
        p {
          color: var(--quaternary-color);
          @include fontNormal;
        }
      }
    }
  }
}

//-----> Section Avantage <-----

.avantage {
  @include flexJustify;
  width: 100%;
  .avantageContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 1400px;
    gap: 20px;
    padding: 100px 40px;
  }
}

.blockAvantageAlone {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(117, 117, 117, 0.11);
  padding: 30px;
  opacity: 0;
  &.down {
    animation: fadeInDown 1.5s ease forwards;
  }
  img {
    width: 70px;
    margin-bottom: 10px;
  }
  .avantageBlockTexte {
    display: flex;
    width: 100%;
    flex-direction: column;
    h3 {
      color: var(--primary-color);
      margin-bottom: 16px;
      font-size: 20px;
    }
    p {
      @include fontNormal;
      color: var(--quaternary-color);
    }
  }
}

//-----> Section entreprise <-----

.entreprise {
  @include flexJustify;
  width: 100%;
  background: var(--quinary-color);
  .entrepriseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 100px 50px;
    gap: 20px;
    h2 {
      text-align: center;
    }
    p {
      color: var(--quaternary-color);
      text-align: center;
    }
    .picture {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      img {
        width: 148px;
        height: 170px;
        border-radius: 50%;
      }
      h3 {
        color: var(--primary-color);
        font-weight: 400;
        font-size: 16px;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

//-----> Section responsive <-----

@media (max-width: 1150px) {
  .avantage .avantageContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .topServices {
    flex-direction: column;
    align-items: center;
    div {
      width: 100%;
      margin-bottom: 0;
      &:nth-child(4),
      &:nth-child(5) {
        width: 100%;
      }
      .cubeNovaneos {
        width: 20%;
      }
      p {
        font-size: clamp(1rem, 0.864rem + 0.602vw, 1.25rem);
      }
    }
    .service1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .titleService,
      p {
        text-align: center;
      }
    }
    .service1 .cubeNovaneos {
      opacity: 1;
    }
    .service2 .cubeNovaneos {
      opacity: 1;
    }
    .service3 .cubeNovaneos {
      opacity: 1;
    }
    .service3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .titleService,
      p {
        text-align: center;
      }
    }
  }
  .support .supportContainer {
    flex-direction: column;
    .supportMain {
      width: 80%;
      margin-bottom: 40px;
      padding: 0;
    }
    .blockSupport {
      width: 80%;
    }
  }
}

@media (max-width: 767px) {
  .partenaire .partenaireContainer {
    display: block;
  }
  .activityWeb .activityWebContainer {
    padding: 50px 10px;
    margin-bottom: 50px;
  }
  .pourcentContainer {
    flex-direction: column;
    #pourcentBlock1 p,
    #pourcentBlock2 p,
    #pourcentBlock3 p,
    #pourcentBlock4 p {
      line-height: normal;
    }
  }
  .humanFirst {
    margin: 0;
    .humanFirstContainer {
      flex-direction: column;
      gap: 10px;
      img {
        margin-top: 50px;
        width: 100%;
      }
      .contentHuman {
        width: 100%;
        align-items: center;
        gap: 50px;
      }
      .contactUs {
        margin-bottom: 30px;
      }
    }
  }
  .support .supportContainer {
    padding: 50px;
    .supportMain {
      width: 100%;
    }
    .blockSupport {
      width: 100%;
      .blockSupportAlone {
        width: 100%;
      }
    }
  }
  .avantage .avantageContainer {
    grid-template-columns: 1fr;
  }
  .entreprise .entrepriseContainer {
    padding: 50px;
    h2 {
      margin: 0;
    }
  }
}
